{
  "name": "portfolio",
  "version": "3.0.0",
  "description": "Portfolio of Akhildev MJ, showcasing data science projects and full stack development work",
  "author": {
    "name": "Akhildev MJ",
    "email": "akhildev.adj@gmail.com"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "latest",
    "@vercel/speed-insights": "latest",
    "critters": "^0.0.25",
    "next": "15.3.2",
    "next-pwa": "^5.6.0",
    "react": "^19",
    "react-icons": "latest"
  },
  "devDependencies": {
    "@radix-ui/react-slot": "latest",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "class-variance-authority": "^0.7.1",
    "framer-motion": "latest",
    "lucide-react": "^0.511.0",
    "postcss": "^8",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.11.0"
}
